# The-Electricity-Billing-System

./: .gitignore  FULL_MARKS_ACHIEVED.md  HOW_TO_GET_FULL_MARKS.md  MARKING_RUBRIC_ANALYSIS.md  NEXT_STEPS.md  QUICK_START.md  README.md  SETUP.md  TODO.md  WEB_APP_GUIDE.md  compile-and-run.sh  pom.xml  run-web-simple.sh  run-web.sh  run.bat  run.sh  setup_database.sql  start-web.sh
WEB-INF/: web.xml
servlet-module/: BillServlet.java  CustomerListServlet.java  ImageUploadServlet.java  LoginServlet.java  billView.jsp  customerList.jsp  login.jsp  viewImage.jsp  welcome.jsp
servlet-module/WEB-INF/: web.xml
servlet-module/WEB-INF/classes/: DBUtil.java
src/: db.properties
src/electricity/billing/system/: Login.java  LoginServlet.java  WebServer.java
src/electricity/billing/system/controller/: BillingServlet.java  SwingUI.java
src/electricity/billing/system/model/: Bill.java  Customer.java  calculate_bill.java
src/electricity/billing/system/service/: BillingService.java
src/main/java/electricity/billing/system/: LoginServlet.java  database.java
src/main/java/electricity/billing/system/controller/: .CustomerServlet.java.swp  CustomerServlet.java
src/main/java/electricity/billing/system/dao/: BillDAO.java  CustomerDAO.java  DBConnection.java
src/main/java/electricity/billing/system/service/: CustomerService.java
src/main/webapp/: billing.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/net/proteanit/sql/: DbUtils.java
webapp/: bill.jsp  error.jsp  login.jsp  success.jsp  welcome.jsp
webapp/WEB-INF/: web.xml
